{
    "name": "halleck45/mutaTesing",
    "description": "mutation testing tool for PHP",
    "keywords": ["test", "unit", "mutating testing"],
    "type": "library",
    "licence": "MIT",
    "author": [
        {
            "name": " Jean-François Lépine",
            "email": " lepinejeanfrancois@yahoo.fr",
            "homepage": " http://blog.lepine.pro"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/console": "~2.0",
        "symfony/config": "~2.0",
        "symfony/process": "~2.0",
        "symfony/event-dispatcher": "~2.0",
        "sebastian/diff": "1.0.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Hal\\MutaTesting": "src/"
        }
    },
    "bin": ["bin/mutatesting"]
}